# Licenta

./: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/demo/api/: PageApi.java  ProjectApi.java  UserApi.java  WorkspaceApi.java
backend/src/main/java/com/example/demo/api/dto/component/: ComponentRequestDto.java  ComponentResponseDto.java
backend/src/main/java/com/example/demo/api/dto/page/: PageRequestDto.java  PageResponseDto.java
backend/src/main/java/com/example/demo/app/components/: ComponentEntity.java  ComponentRepository.java  ComponentService.java
backend/src/main/java/com/example/demo/app/pages/: PageEntity.java  PageRepository.java  PageService.java
backend/src/main/java/com/example/demo/app/projects/: ProjectEntity.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/example/demo/app/security/: CustomUserDetails.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/example/demo/app/users/: UserEntity.java
backend/src/main/java/com/example/demo/app/workspace/: WorkspaceController.java  WorkspaceService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Long_Id.sql
frontend/: package.json  (+1 more)
mas/: build.gradle
mas/src/main/java/com/uibuilder/mas/: MasApplication.java
mas/src/main/java/com/uibuilder/mas/agent/analyst/: AnalystAgent.java  AnalystAgentImpl.java  AnalystBehavior.java  AnalystPolicy.java
mas/src/main/java/com/uibuilder/mas/agent/builder/: BuilderAgent.java  BuilderAgentImpl.java
mas/src/main/java/com/uibuilder/mas/agent/client/: AnthropicClient.java
mas/src/main/java/com/uibuilder/mas/agent/config/: AgentConfig.java  DescriptorConfig.java
mas/src/main/java/com/uibuilder/mas/agent/descriptor/: RestrictionType.java  SchemaPropertyHandler.java  UIDescriptor.java  UIDescriptorLoader.java  UIDesignGoal.java  UIRestriction.java
mas/src/main/java/com/uibuilder/mas/agent/dto/: AgentMessage.java
mas/src/main/java/com/uibuilder/mas/agent/memory/: AnalysisMemory.java  Blackboard.java  PlanningMemory.java  ValidationMemory.java
mas/src/main/java/com/uibuilder/mas/agent/orchestrator/: AgentExecutionContext.java  AgentOrchestrator.java
mas/src/main/java/com/uibuilder/mas/agent/planner/: PlannerAgent.java  PlannerAgentImpl.java
mas/src/main/java/com/uibuilder/mas/agent/prompt/: PromptLoader.java  PromptRenderer.java
mas/src/main/java/com/uibuilder/mas/agent/util/: CollectionUtils.java  JsonUtils.java  SchemaTransformer.java
mas/src/main/java/com/uibuilder/mas/agent/validator/: ValidationResult.java  ValidatorAgent.java  ValidatorAgentImpl.java
mas/src/main/java/com/uibuilder/mas/api/: AgentApi.java
mas/src/main/java/com/uibuilder/mas/api/dto/: PromptRequestDto.java  PromptResponseDto.java
mas/src/main/java/com/uibuilder/mas/app/: AgentController.java  AgentService.java  CorsConfig.java
mas/src/main/java/com/uibuilder/mas/client/: AnthropicClient.java
mas/src/main/java/com/uibuilder/mas/config/: AgentConfig.java  DescriptorConfig.java
mas/src/main/java/com/uibuilder/mas/descriptor/: RestrictionType.java  SchemaPropertyHandler.java  UIDescriptor.java  UIDescriptorLoader.java  UIDesignGoal.java  UIRestriction.java
mas/src/main/java/com/uibuilder/mas/descriptor/validation/: UIDescriptorValidator.java
mas/src/main/java/com/uibuilder/mas/dto/: AgentMessage.java
mas/src/main/java/com/uibuilder/mas/memory/: AnalysisMemory.java  Blackboard.java  PlanningMemory.java  ValidationMemory.java
mas/src/main/java/com/uibuilder/mas/prompt/: PromptLoader.java  PromptRenderer.java
mas/src/main/java/com/uibuilder/mas/util/: CollectionUtils.java  JsonUtils.java  SchemaTransformer.java
mas/src/main/resources/: application.properties
mas/src/main/resources/prompts/: analyst_constraint_extraction_v1.md  analyst_goal_extraction_v1.md  builder_component_generation_v1.md  planner_default_planning_v1.md  validator_quality_validation_v1.md
mas/src/main/resources/schema/: ui-descriptor-v1.json
mas/src/test/java/com/uibuilder/mas/: MasApplicationTests.java
(+148 files in other folders)
