plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uibuilder'
version = '0.0.1-SNAPSHOT'
description = 'MAS for uibuilder'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repo.spring.io/milestone"
	}
	maven {
		url "https://repo.spring.io/snapshot"
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.ai:spring-ai-bom:1.0.0'
	}
}

dependencies {
	implementation('com.example:demo:0.0.1-SNAPSHOT') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
	}
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.ai:spring-ai-anthropic'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.slf4j:slf4j-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


